spring.application.name=apiprodutos

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/apiprodutos
spring.datasource.username=apiprodutos
spring.datasource.password=apiprodutos
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=servlet
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
